# exsamples

./: Application.java  README.md
GenerateRupor/: build.gradle
GenerateRupor/src/: temp
GenerateRupor/src/main/java/: Application.java  ex.txt  input_values.txt
