



//LocalDateTime dateTime2 = LocalDateTime.of(2019,8,14, 0,0,0);

/*
        ZonedDateTime now = ZonedDateTime.now(); // 2018-02-10T08:49:50.886682+01:00[Europe/Warsaw]
        System.out.println(now);

        LocalDate localDate = LocalDate.of(2018, 1, 1);
        System.out.println(localDate);

        LocalTime localTime = LocalTime.of(10, 30);
        System.out.println(localTime);

        ZoneId zone = ZoneId.of("Europe/Kiev");
        ZonedDateTime kievTime = ZonedDateTime.of(localDate, localTime, zone); // 2018-01-01T10:30+02:00[Europe/Kiev]
        System.out.println(kievTime);


        ZonedDateTime dateTime23 = ZonedDateTime.parse("2019-08-15T00:00:00+02:00");
        dateTime2 = dateTime2.plusSeconds(1);
        System.out.println(dateTime2);
*/



// LocalDateTime dateTime = LocalDateTime.of(2019,8,14, 0,0,0);
//for (int i = 0; i < 86400;i++) {
//    System.out.println(dateTime);
//    dateTime = dateTime.plusSeconds(1);


//Date dateNow = new Date();
//SimpleDateFormat formatForDateNow = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'+03:00'");
//System.out.println(formatForDateNow.format(dateNow));

